{
  "name": "scrape2",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "test:browser": "bun test tests/browser.test.ts",
    "test:proxy": "bun test tests/proxy.test.ts",
    "test:cache": "bun test tests/cache.test.ts",
    "test:integration": "bun test tests/integration.test.ts",
    "example": "bun run examples/basic-usage.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/lib-storage": "^3.844.0",
    "playwright": "^1.54.1",
    "zod": "^4.0.5"
  }
}
