{
  "name": "scrape2",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:browser": "vitest --run tests/browser.test.ts",
    "test:proxy": "vitest --run tests/proxy.test.ts",
    "test:cache": "vitest --run tests/cache.test.ts",
    "test:integration": "vitest --run tests/integration.test.ts",
    "example": "tsx --no-warnings --env-file=.env examples/session-based-usage.js",
    "orchestration-demo": "tsx --no-warnings --env-file=.env examples/orchestration-demo.ts",
    "example:site-info": "tsx --no-warnings --env-file=.env examples/site-info.ts",
    "example:browserbase-sessions": "tsx --no-warnings --env-file=.env examples/browserbase-sessions.ts",
    "example:double-pass-matcher": "tsx --no-warnings --env-file=.env examples/double-pass-matcher.ts",
    "example:architecture": "tsx --no-warnings --env-file=.env examples/architecture-demo.ts",
    "example:proper-layering": "tsx --no-warnings --env-file=.env examples/proper-layering.ts",
    "example:orchestration": "tsx --no-warnings --env-file=.env examples/orchestration-demo.ts",
    "example:double-pass": "tsx --no-warnings --env-file=.env examples/double-pass-demo.ts",
    "scrape:urls": "SCRAPE_MODE=urls tsx --no-warnings --env-file=.env scripts/run-engine.ts",
    "scrape:items": "SCRAPE_MODE=items tsx --no-warnings --env-file=.env scripts/run-engine.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.20.1",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/lib-storage": "^3.844.0",
    "@browserbasehq/sdk": "^2.6.0",
    "playwright": "^1.54.1",
    "zod": "^4.0.5"
  }
}
